# 프로젝트 진행 중에는 .gitignore에 포함하여 따로 관리. 프로젝트 종료 이후 key 제외 백업 업로드

OPENAI_API_KEY=
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://

AZURE_OPENAI_LLM_GPT4=dev-gpt-4.1
AZURE_OPENAI_LLM_MINI=dev-gpt-4.1-mini
AZURE_OPENAI_LLM_4o=dev-gpt-4o
AZURE_OPENAI_EMBEDDING=dev-text-embedding-3-small

# UI/UX 관련 문서 가이드라인 참조를 위한 Azure AI Search 설정
AZURE_AI_SEARCH_SERVICE_NAME=
AZURE_AI_SEARCH_INDEX_NAME=
AZURE_AI_SEARCH_API_KEY=

# 음성 파일 회의록 업로드를 위한 Azure Speech 설정 (region 필수)
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=australiaeast

# 모니터링을 위한 Langfuse 설정
LANGFUSE_SECRET_KEY=sk-lf-
LANGFUSE_PUBLIC_KEY=pk-lf-
LANGFUSE_HOST=https://cloud.langfuse.com  # EU
